dbtype MySQLdb
connect-args {"user":"abe","db":"abe", "passwd":"1234"}


datadir += [{
        "dirname":"/home/jamesc/.atradercoin",
        "chain":"atradercoin",
		"policy":"atradercoin",
		"code3":"TC",
        "address_version":"\u003f",
		"conf":"atradercoin.conf",
       "decimals": 8,
		"loader": "blkfile" 
		}]


