DISTFILES += \
    abe_loader \
    README.md \
    abe.conf \
    bct-LICENSE.txt \
    CHANGES.txt \
    LICENSE.txt \
    README.txt \
    README-FASTCGI.txt \
    README-FIRSTBITS.txt \
    README-MYSQL.txt \
    README-POSTGRES.txt \
    README-SQLITE.txt \
    TODO.txt \
    setup.py \
    Abe/__init__.py \
    Abe/abe.py \
    Abe/admin.py \
    Abe/base58.py \
    Abe/BCDataStream.py \
    Abe/DataStore.py \
    Abe/deserialize.py \
    Abe/enumeration.py \
    Abe/firstbits.py \
    Abe/genesis_tx.py \
    Abe/mixup.py \
    Abe/readconf.py \
    Abe/reconfigure.py \
    Abe/ripemd_via_hashlib.py \
    Abe/SqlAbstraction.py \
    Abe/upgrade.py \
    Abe/util.py \
    Abe/verify.py \
    Abe/version.py \
    Abe/htdocs/nethash.js \
    Abe/htdocs/logo32.png \
    Abe/htdocs/favicon.ico \
    Abe/htdocs/abe.css \
    Abe/htdocs/robots.txt \
    Abe/Chain/__init__.py \
    Abe/Chain/Bitcoin.py \
    Abe/Chain/Bitleu.py \
    Abe/Chain/BlackCoin.py \
    Abe/Chain/Californium.py \
    Abe/Chain/CryptoCash.py \
    Abe/Chain/Dash.py \
    Abe/Chain/Hirocoin.py \
    Abe/Chain/KeccakChain.py \
    Abe/Chain/LegacyNoBit8.py \
    Abe/Chain/LtcScryptChain.py \
    Abe/Chain/Maxcoin.py \
    Abe/Chain/Namecoin.py \
    Abe/Chain/NmcAuxPowChain.py \
    Abe/Chain/NovaCoin.py \
    Abe/Chain/NvcChain.py \
    Abe/Chain/PpcPosChain.py \
    Abe/Chain/ScryptJaneChain.py \
    Abe/Chain/Sha256Chain.py \
    Abe/Chain/Sha256NmcAuxPowChain.py \
    Abe/Chain/Testnet.py \
    Abe/Chain/Unbreakablecoin.py \
    Abe/Chain/X11Chain.py \
    Abe/Chain/X11PosChain.py \
    atradercoin.conf
